PORT=8001
MONGODB_URI=mongodb+srv://tadanglam93:Lam0949859171@cluster0.cholq5r.mongodb.net/
DB_NAME=auth-service
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
AUTHORIZATION_URL=http://localhost:8002/api/authorization/check-token